# pipeline-library

./: .gitignore  .project  .travis.yml  OWNERS  README.md  TESTING.md  galaxy-requirements.yml  pom.xml  requirements.yml
.applier/group_vars/: seed-hosts.yml
.github/workflows/: mvn.yaml
.openshift/templates/: build-pipelines.j2
.travis/: check-missing.sh
_test/: setup.sh
ansible/dynamic/: Jenkinsfile  README.md
jenkins-s2i/: jenkins-s2i.yml  plugins.txt
maven/DevDemo/: Jenkinsfile  README.md
npm/DevDemo/: Jenkinsfile  README.md
roles/configure-jenkins/defaults/: main.yml
roles/configure-jenkins/tasks/: main.yml
roles/link-secret/tasks/: main.yml
roles/process-tests/tasks/: main.yml
src/org/redhatcop/util/: Notifications.txt  notifications.groovy
test/: Jenkinsfile-applier  Jenkinsfile-applier-fail-missingsecret  Jenkinsfile-applyTemplate  Jenkinsfile-applyTemplate-viahttp  Jenkinsfile-applyTemplate-withparams  Jenkinsfile-binaryBuild  Jenkinsfile-binaryBuild-fail-missingbuildconfig  Jenkinsfile-buildAndTag  Jenkinsfile-clusterCredentials  Jenkinsfile-clusterCredentials-fail-missingsecret  Jenkinsfile-configMap  Jenkinsfile-configMap-fail-missingconfigmap  Jenkinsfile-crossClusterPromote  Jenkinsfile-crossClusterPromote-fail-missingsecret  Jenkinsfile-imageMirror  Jenkinsfile-patchBuildConfigOutputLabels  Jenkinsfile-rollback  Jenkinsfile-rollback-fail-missingdc  Jenkinsfile-rollout  Jenkinsfile-rollout-deployment  Jenkinsfile-rollout-fail-loghistory  Jenkinsfile-rollout-fail-missingdc  Jenkinsfile-sonarqubeStaticAnalysis  Jenkinsfile-tagAndDeploy  Jenkinsfile-tagImage  Jenkinsfile-verifyDeployment  Jenkinsfile-verifyDeployment-fail-viacrashloop  Jenkinsfile-verifyService  Jenkinsfile-verifyService-fail-nopods  create-pipeline-library.groovy  create-sonarqube-installation.groovy
test/org/redhatcop/util/: Jenkinsfile  README.md
test/org/redhatcop/util/end-to-end/: Jenkinsfile  README.md
test/org/redhatcop/util/end-to-end/files/: projects.yml
test/org/redhatcop/util/end-to-end/files/params/: build  deploy  deploy-dev  deploy-test  jenkins-deployment
test/org/redhatcop/util/end-to-end/files/templates/: build.yml  deployment.yml
test/org/redhatcop/util/end-to-end/inventory/group_vars/: seed-hosts.yml
test/org/redhatcop/util/files/: projects.yml
test/org/redhatcop/util/files/params/: jenkins-s2i.params  notifications-build.params
test/org/redhatcop/util/files/templates/: build-template.yml
test/org/redhatcop/util/inventory/group_vars/: seed-hosts.yml
test/org/redhatcop/util/rocketchat/: Jenkinsfile  README.md
test/org/redhatcop/util/rocketchat/files/: rocketchat-secret.yml
test/org/redhatcop/util/rocketchat/files/params/: jenkins-deployment.params  jenkins-s2i.params  notifications-build.params
test/org/redhatcop/util/rocketchat/files/templates/: build-template.yml
test/org/redhatcop/util/rocketchat/inventory/group_vars/: seed-hosts.yml
test/org/redhatcop/util/rollback/: Jenkinsfile  README.md
test/org/redhatcop/util/rollback/files/: projects.yml
test/org/redhatcop/util/rollback/files/params/: build
test/org/redhatcop/util/rollback/inventory/group_vars/: seed-hosts.yml
vars/: applier.groovy  applier.md  applier.txt  applyTemplate.groovy  applyTemplate.txt  binaryBuild.groovy  binaryBuild.md  binaryBuild.txt  buildAndTag.groovy  buildAndTag.md  buildAndTag.txt  clusterCredentials.groovy  clusterCredentials.txt  configMap.groovy  configMap.txt  crossClusterPromote.groovy  crossClusterPromote.txt  imageMirror.groovy  imageMirror.md  imageMirror.txt  patchBuildConfigOutputLabels.groovy  patchBuildConfigOutputLabels.md  patchBuildConfigOutputLabels.txt  restartPods.groovy  restartPods.txt  rollback.groovy  rollback.md  rollback.txt  rollout.groovy  rollout.md  rollout.txt  sonarqubeStaticAnalysis.groovy  sonarqubeStaticAnalysis.md  sonarqubeStaticAnalysis.txt  tagAndDeploy.groovy  tagAndDeploy.txt  tagImage.groovy  tagImage.txt  verifyDeployment.groovy  verifyDeployment.md  (+3 more)
